<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<form>
    <input type="text" placeholder="Enter Your Here"><br>
    <hr>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender"> Female
    <hr>
    <input type="checkbox">Accept Terms and Conditions.
    <hr>
    <input type="file">
    <hr>
    <button>Click Here</button>
    <hr>
    <input type="Submit">
    <hr>
    <input type="date" placeholder="birth date">
    <hr>
    <input type="color">
    <hr>
    <input type="range">
    <hr>
    <input type="time">
    <hr>
    <input type="Address" placeholder="Enter Your Address Here">
    <hr>
</form>
<fieldset>
    <legend>
        Sign In
    </legend>
    Username: <br>
    <input type="Text" placeholder="Enter Your Username Here"><br><br>
    Password: <br>
    <input type="password" placeholder="Enter Your Password Here"> <br><br>
    <button>Sign In</button>
</fieldset>
</body>
</html>